// copyright 2005-8 THALES, BAE Systems, Raytheon

#include "ALMAS_DataModel.idl"

#ifndef __ALMAS_Management_DEF
#define __ALMAS_Management_DEF

module ALMAS_Management {

 typedef long long ALMAS_RequestIdType;

 typedef sequence<ALMAS_DataModel::ALMAS_Alert> ALMAS_AlertSet;

 struct ALMAS_Response {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_CallStatus error_code; };

 // Need a singleton topic for ALMAS_Manager since it has attributes
 struct ALMAS_Manager {
   @key string SystemID;};

 struct ALMAS_RaiseAlertFromTemplate {
   @key ALMAS_RequestIdType request_id;
   string ProducerID;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID; };

struct ALMAS_RegisterReceiver {
   @key ALMAS_RequestIdType request_id;
   string ReceiverID;
   string RKType; };

 struct ALMAS_UnregisterReceiver {
   @key ALMAS_RequestIdType request_id;
   string ReceiverID; };

 struct ALMAS_RaiseAlertFromOverrides  {
   @key ALMAS_RequestIdType request_id;
   string ProducerID;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID;
   @optional ALMAS_DataModel::ALMAS_CategoryType Category;
   @optional short Priority;
   @optional ALMAS_DataModel::ALMAS_StatusType Status;
   @optional ALMAS_DataModel::ALMAS_ScopeType Scope;
   @optional ALMAS_DataModel::ALMAS_TimeoutType Timeout;
   @optional boolean ConfirmationRequired;
   @optional string SecondaryGrouping;
   @optional boolean Persistent;
   @optional boolean ReliablyDistributed;
   @optional ALMAS_DataModel::ALMAS_TimeoutActionType TimeoutAction;
   @optional ALMAS_DataModel::ALMAS_AckModelType AcknowledgementModel;
   @optional ALMAS_DataModel::ALMAS_StaticMessageTypeSet StaticMessages;
   @optional ALMAS_DataModel::ALMAS_DynamicMessageDataTypeSet DynamicMessages; };

 struct ALMAS_RaiseAlertWithDynamicData {
   @key ALMAS_RequestIdType request_id;
   string ProducerID;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID;
   ALMAS_DataModel::ALMAS_DynamicMessageDataType DynamicMessageData; };

 struct ALMAS_RaiseAlertFromData  {
   @key ALMAS_RequestIdType request_id;
   string ProducerID;
   ALMAS_DataModel::ALMAS_AlertTemplateType AlertInfo; };

 struct ALMAS_CreatedAlert {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID; };

 struct ALMAS_UpdateAlertPriority {
   @key ALMAS_RequestIdType request_id;
   string ProducerID;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   short Priority; };

 struct ALMAS_CancelAlert  {
   @key ALMAS_RequestIdType request_id;
   string CancellerID;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string CancellationReason; };

 struct ALMAS_AcknowledgeAlert {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string ReceiverID;};

 struct ALMAS_HandleAlert {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string ReceiverID;};

 struct ALMAS_ConfirmReceipt {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string ReceiverID;};

 struct ALMAS_SetLanguage {
   @key ALMAS_RequestIdType request_id;
   string ReceiverID;
   string Language;};

 struct ALMAS_GetFilledMessageText {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string ReceiverID;};

 struct ALMAS_FilledMessageText {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_StringSet Messages; };

 struct ALMAS_LoadReceiverHierarchy {
   @key ALMAS_RequestIdType request_id;
   string Filename ;};

 struct ALMAS_LoadTemplateSet {
   @key ALMAS_RequestIdType request_id;
   string Filename; };

 struct ALMAS_LoadConfiguration {
   @key ALMAS_RequestIdType request_id;
   string Filename; };

 struct ALMAS_UpdateDynamicMessageData {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_AlertIDType AlertID;
   string DataValue;
   ALMAS_DataModel::ALMAS_DynamicMessageDataType OldData; };

 struct ALMAS_SetAlertInhibited {
   @key ALMAS_RequestIdType request_id;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID;
   boolean Inhibition; };

 struct ALMAS_AttachCategorisationRule {
   @key ALMAS_RequestIdType request_id;
   long RuleID;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID; };

 struct ALMAS_DetachCategorisationRule {
   @key ALMAS_RequestIdType request_id;
   long RuleID;
   ALMAS_DataModel::ALMAS_TemplateIDType TemplateID; };

 struct ALMAS_RemoveAlertsWithDynamicMessageData  {
   @key ALMAS_RequestIdType request_id;
   string CancellerID;
   string DataType;
   string DataValue; };

};
#endif